---
- name: fetch module demo
  hosts: ubique24
  remote_user: ubuntu
  become: true
  vars:
    log_file: "/home/ubuntu/greynoise.csv"
    timehack: ansible_date_time
    dump_file: "/srv/Splunk/Greynoise/greynoise_.{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}.csv"
  tasks:
    - name: fetch log
      ansible.builtin.fetch:
        src: "{{ log_file }}"
        dest: "{{ dump_file }}"
 
